RIDE_EVENT_HUB=<RIDE_EVENT_HUB_CONNECTIONSTRING>
FARE_EVENT_HUB=<FARE_EVENT_HUB_CONNECTIONSTRING>
RIDE_DATA_FILE_PATH=<PATH OF FILE WITH DATA MOUNTED IN DOCKER>
MINUTES_TO_LEAD=<TIME TO DELAY THE SECOND DATA STREAM>
PUSH_RIDE_DATA_FIRST=<SHOULD RIDE DATA SEND BEFORE FARE DATA>
